<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.kit.aifb</groupId>
	<artifactId>exrunner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exrunner</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>libs-snapshots</id>
			<name>AIFB Snapshot Repository</name>
			<url>http://dev.aifb.kit.edu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>libs-releases</id>
			<name>AIFB Release Repository</name>
			<url>http://dev.aifb.kit.edu/artifactory/libs-releases-local</url>
		</repository>

	</distributionManagement>
</project>